         ______ horse
  ______|
 |      |       ______ cow
 |      |______|
 |             |______ dolphin
_|
 |       ______ megabat
 |      |
 |      |              ______ Human
 |______|       ______|
        |      |      |______ mouse
        |      |
        |      |       ______ sloth
        |______|      |
               |      |                      ______ coelacanth
               |      |               ______|
               |      |              |      |______ elephant
               |______|       _______|
                      |      |       |       ______ lizard
                      |      |       |      |
                      |      |       |______|              _______ boa
                      |      |              |       ______|
                      |      |              |      |      |_______ burmese
                      |______|              |______|
                             |                     |       _______ speckled
                             |                     |______|
                             |                            |_______ king
                             |
                             |        ______ platypus
                             |_______|
                                     |______ chicken


Process finished with exit code 0
