                    ________ burmese
           ________|
          |        |________ coelacanth
  ________|
 |        |         ________ elephant
 |        |________|
 |                 |________ cow
_|
 |                  ________ boa
 |         ________|
 |        |        |________ dolphin
 |        |
 |________|                  _________ horse
          |         ________|
          |        |        |_________ Human
          |        |
          |________|                   ________ megabat
                   |         _________|
                   |        |         |________ platypus
                   |        |
                   |________|                   ________ sloth
                            |          ________|
                            |         |        |________ mouse
                            |         |
                            |_________|                  _________ chicken
                                      |         ________|
                                      |        |        |_________ lizard
                                      |________|
                                               |         _________ speckled
                                               |________|
                                                        |_________ king

                 _______ megabat
         _______|
        |       |_______ speckled_rattlesnake
  ______|
 |      |        _______ Human
 |      |_______|
 |              |_______ sloth
_|
 |               _______ boa
 |       _______|
 |      |       |_______ platypus
 |      |
 |______|                _______ cow
        |        _______|
        |       |       |_______ lizard
        |       |
        |_______|                _______ coelacanth
                |        _______|
                |       |       |_______ mouse
                |       |
                |_______|                _______ burmese_python
                        |        _______|
                        |       |       |_______ chicken
                        |       |
                        |_______|                _______ elephant_shark
                                |        _______|
                                |       |       |_______ king_cobra
                                |_______|
                                        |        _______ dolphin
                                        |_______|
                                                |_______ horse